; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFTPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FTP.h"

ClassCount=3
Class1=CFTPApp
Class2=CFTPDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3="IDR_MENU1"
Resource4=IDR_TOOLBAR1
Resource5=IDR_MENU
Resource6=IDD_FTP_DIALOG
Resource7=IDR_MENU1

[CLS:CFTPApp]
Type=0
HeaderFile=FTP.h
ImplementationFile=FTP.cpp
Filter=N
LastObject=CFTPApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CFTPDlg]
Type=0
HeaderFile=FTPDlg.h
ImplementationFile=FTPDlg.cpp
Filter=M
LastObject=CFTPDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FTPDlg.h
ImplementationFile=FTPDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FTP_DIALOG]
Type=1
Class=CFTPDlg
ControlCount=17
Control1=IDC_LIST1,SysListView32,1350568001
Control2=IDC_LIST2,SysListView32,1350568001
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_Connect,button,1342242816
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_COMBO2,combobox,1344274690
Control14=IDC_COMBO1,combobox,1344274690
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RADIO2,button,1342177289
Control17=IDC_STATIC,static,1342308352

[TB:IDR_TOOLBAR1]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
CommandCount=0

[MNU:"IDR_MENU1"]
Type=1
Class=?
Command1=ID_MEN
CommandCount=1

