; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHTML1View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HTML1.h"
LastPage=0

ClassCount=6
Class1=CHTML1App
Class2=CHTML1Doc
Class3=CHTML1View
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=ID_DILOG
Class5=CAboutDlg
Class6=CToolDlg
Resource3=IDR_MAINFRAME

[CLS:CHTML1App]
Type=0
HeaderFile=HTML1.h
ImplementationFile=HTML1.cpp
Filter=N
LastObject=ID_FILE_NEW

[CLS:CHTML1Doc]
Type=0
HeaderFile=HTML1Doc.h
ImplementationFile=HTML1Doc.cpp
Filter=N
LastObject=ID_FILE_OPEN

[CLS:CHTML1View]
Type=0
HeaderFile=HTML1View.h
ImplementationFile=HTML1View.cpp
Filter=C
LastObject=asa
BaseClass=CHtmlView
VirtualFilter=7VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_ADDNETADDRES
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=HTML1.cpp
ImplementationFile=HTML1.cpp
Filter=D
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEWMENU
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_SAVE
Command2=ID_FILE_PRINT
Command3=ID_VIEWRECORD
Command4=ID_PRE
Command5=ID_NEXT
Command6=ID_REFRUSH
Command7=ID_ADDNETADDRES
Command8=ID_EDIT_PASTE
Command9=asa
CommandCount=9

[CLS:CToolDlg]
Type=0
HeaderFile=ToolDlg.h
ImplementationFile=ToolDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COM1
VirtualFilter=dWC

[DLG:ID_DILOG]
Type=1
Class=CToolDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=ID_COM1,combobox,1344275714
Control3=IDC_COM1,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=0

