; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "服务器.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=服务器.h
ImplementationFile=服务器.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=服务器Dlg.h
ImplementationFile=服务器Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIULAN

[CLS:CAboutDlg]
Type=0
HeaderFile=服务器Dlg.h
ImplementationFile=服务器Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_LIULAN,button,1342242816
Control4=IDC_SEND,button,1342242816
Control5=IDC_SAVE,button,1342242816
Control6=IDC_STATIC,static,1342308864
Control7=IDC_CLEAR,button,1342242816

