; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy12Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "12.h"

ClassCount=3
Class1=CMy12App
Class2=CMy12Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY12_DIALOG

[CLS:CMy12App]
Type=0
HeaderFile=12.h
ImplementationFile=12.cpp
Filter=N

[CLS:CMy12Dlg]
Type=0
HeaderFile=12Dlg.h
ImplementationFile=12Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy12Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=12Dlg.h
ImplementationFile=12Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY12_DIALOG]
Type=1
Class=CMy12Dlg
ControlCount=5
Control1=IDC_EDIT1,edit,1486880772
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_BUTTON1,button,1342193664
Control4=IDC_STATIC11,static,1342308865
Control5=IDC_STATIC2,static,1342308353

