; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "实用播放器.h"

ClassCount=2
Class1=CMyApp
Class2=CMyDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=实用播放器.h
ImplementationFile=实用播放器.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=实用播放器Dlg.h
ImplementationFile=实用播放器Dlg.cpp
Filter=D
LastObject=CMyDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=11
Control1=IDC_PLAY,button,1342242816
Control2=IDC_ZANTING,button,1342242816
Control3=IDC_STOP,button,1342242816
Control4=IDC_PRE,button,1342242816
Control5=IDC_NEXT,button,1342242816
Control6=IDC_ADD,button,1342242816
Control7=IDC_TAB1,SysTabControl32,1342177280
Control8=IDC_TUPIAN,static,1342177806
Control9=IDC_SOUSUOMULU,button,1342242816
Control10=IDC_SOUSUOMULU2,button,1342242816
Control11=IDC_LIST2,SysListView32,1350631689

