; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy121Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "121.h"

ClassCount=4
Class1=CMy121App
Class2=CMy121Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY121_DIALOG

[CLS:CMy121App]
Type=0
HeaderFile=121.h
ImplementationFile=121.cpp
Filter=N

[CLS:CMy121Dlg]
Type=0
HeaderFile=121Dlg.h
ImplementationFile=121Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=121Dlg.h
ImplementationFile=121Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY121_DIALOG]
Type=1
Class=CMy121Dlg
ControlCount=1
Control1=IDOK,button,1342242817

